<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 100px;
            padding: 2px;
            margin: 2px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1cm;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    
        <table>
            <tr>
                <td> Home </td>
            </tr>
            <tr>
                <td> Services </td>
            </tr>
            <tr>
                <td> Products </td>
            </tr>
            <tr>
                <td> Contact </td>
            </tr>
        </table>
    
</body>
</html>