<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li {
            float: left;
            border: 1px solid #ffffff;
            width: 148.8px;
            background-color: rgb(40, 38, 43);
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px  16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(85, 168, 85);
            width: 100%;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            width: 300px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            background-color: rgb(218, 213, 213);
            width: 300px;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
            width: 300px;
        } 

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
</head>
<body>
    <ul class="dropdown">
        <li> <a href="#"> Home </a> </li>
        <li> <a href="#"> Introdution>> </a> </li>
        <li> <a href="#"> Portfolio>> </a>
            <ul class="dropdown-content">
                <li> <a href="#"> Photography </a> </li>
                <li> <a href="#"> Web & User Interface Design </a> </li>
                <li> <a href="#"> Illustration </a> </li>
            </ul>
        </li>
        <li> <a href="#"> News </a> </li>
        <li> <a href="#"> Contact </a> </li>
    </ul>
</body>
</html>