<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery {  
            border: 1px solid #ccc;
        }
        div.gallery:hover {  
            border: 1px solid #777;
        }
        div.gallery img {  
            width: 100%;  
            height: auto;
        }
        div.desc {  
            padding: 15px;  
            text-align: center;
        }
        * {  
            box-sizing: border-box;
        }
        .responsive {  
            padding: 0 6px;  
            float: left;  
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px) {  
            .responsive {    
                width: 49.99999%;    
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px) {  
            .responsive {    
                width: 100%;
            }
        }
        .clearfix:after {  
            content: "";  
            display: table;  
            clear: both;
        }
        </style>
</head>
<body>
    <div class="responsive">  
        <div class="gallery">    
            <a target="_blank" href="../img/Screenshot 2023-03-08 225242.png">     
                <img src="../img/Screenshot 2023-03-08 225242.png" alt="Beautiful Flower 1" width="600" height="400">    
            </a>    
            <div class="desc">
                The description of Marguerite 1 here
            </div>  
        </div>
    </div>

    <div class="responsive">  
        <div class="gallery">    
            <a target="_blank" href="../img/Screenshot 2023-03-08 225533.png">     
                <img src="../img/Screenshot 2023-03-08 225533.png" alt="Beautiful Flower 2" width="600" height="400">    
            </a>    
            <div class="desc">
                The description of Marguerite 2 here
            </div>  
        </div>
    </div>

    <div class="responsive">  
        <div class="gallery">    
            <a target="_blank" href="../img/Screenshot 2023-03-08 225550.png">     
                <img src="../img/Screenshot 2023-03-08 225550.png" alt="Beautiful Flower 3" width="600" height="400">    
            </a>    
            <div class="desc">
                The description of Marguerite 3 here
            </div>  
        </div>
    </div>
    
    <div class="responsive">  
        <div class="gallery">    
            <a target="_blank" href="../img/Screenshot 2023-03-08 225608.png">     
                <img src="../img/Screenshot 2023-03-08 225608.png" alt="Beautiful Flower 4" width="600" height="400">    
            </a>    
            <div class="desc">
                The description of Marguerite 4 here
            </div>  
        </div>
    </div>

    <div class="clearfix">

    </div>
</body>
</html>