<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape{ 
            float: left; 
            border-style: solid;
            border-color: #fff;
            background-color: red;
            -ms-transform: rotate(-45deg); 
            -o-transform: rotate(-45deg);  
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg); 
            transform: rotate(-45deg);
        }

        .shape-text{
            color:#fff; 
            font-size: 20px;
            position: relative;
            box-shadow: 0 0 10px #888888;
            -webkit-box-shadow: 0 0 10px #888888;
            -moz-box-shadow: 0 0 10px #888888;
            padding: 10px;
        }
        
        .text{
            text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 0px -3px 3px #000000;         
            margin-right: 200px;
        }
        
    </style>
</head>
<body>
    <div class="shape">
        <div class="shape-text">
            Best seller 2015
        </div>
    </div>
    <h1 class="text"> Cascading Style Sheets Book </h1>
</body>
</html>