<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            width: 100px;
            padding: 2px;
            margin: 2px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1cm;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            text-decoration: none;
        }

        li>a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        li>ul {
            display: none;
            text-decoration: none;
        }

        li:hover ul {
            display: block;
            position: absolute;
            left: 120px;
            top: 112px;
        }

        li:hover ul li a:link {
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#"> Home </a> </li>
        <li> <a href="#"> Services </a> </li>
        <li> <a href="#"> Products </a> 
            <ul class="menu">
                <li> <a href="#"> Photography </a> </li>
                <li> <a href="#"> Web & User Interface Design </a> </li>
                <li> <a href="#"> Illustration </a> </li>
            </ul>
        </li>
        <li> <a href="#"> Contact </a> </li>
    </ul>
</body>
</html>